:root {
    --blue: #1a92d3;
    --yellow: #f0b42a;
    --grey: #e2e8f0;
    --white: #fff;
    --card-radius: 5px;
}

body {
    font-family: "Roboto", sans-serif;
    margin: 0;
}

img.icon {
    width: 50px;
}

img.icon.small {
    width: 25px;
}

img.icon.large {
    width: 75px;
}

img.icon.light {
    filter: invert(1);
}

img.icon.profile {
    border-radius: 50%;
}

button.basic-btn {
    background-color: var(--blue);
    color: var(--white);
    border-color: var(--blue);
    border-style: solid;
    border-radius: 30px;
    padding: 8px 15px;
    font-weight: 600;
}

.container {
    display: grid;
    grid-template: 1fr 3fr / 1fr 3fr;
    height: 100%;
}

.sidebar {
    display: grid;
    grid-template-rows: 50px auto auto;
    grid-area: 1 / 1 / 3 / 2;
    background-color: var(--blue);
    color: #fff;
    padding: 15px 20px;
    gap: 50px;
    order: 2;
}

.sidebar .title, .sidebar .row {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 10px;
}

.sidebar img {
    filter: invert(1);
}

.sidebar .title {
    font-size: 2rem;
    font-weight: 600;
    justify-self: start;
}

.sidebar a {
    color: #fff;
    font-weight: 600;
    text-decoration: none;
}

.sidebar .general {
    display: grid;
    grid-template-rows: auto;
    gap: 15px;
}

.sidebar .others {
    display: grid;
    grid-template-rows: auto;
    gap: 15px
}

/* 

    HEADER SECTION

 */
.header {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-area: 1 / 2 / 2 / 3;
    padding: 10px 40px;
    padding-right: 80px;
    order: 1;
    box-shadow: 0 2px 5px 0px #d6d6d6;
    gap: 10px;
}

/* Top Menu */
.header .top-menu {
    display: grid;
    grid-template-columns: 3fr 1fr;
    align-items: center;
    gap: 100px;
}

.top-menu .search-bar {
    display: grid;
    grid-template-columns: 25px 1fr;
    grid-template-rows: 25px;
    gap: 10px;
}

.search-bar #input {
    background-color: var(--grey);
    border: 1px solid var(--grey);
    border-radius: 20px;
    padding: 0 10px;
}

.top-menu .user-profile {
    display: grid;
    grid-template-columns: repeat(3, auto);
    align-items: center;
    justify-items: center;
    gap: 20px;
}

.user-profile .username {
    font-weight: 600;
}

/* Bottom Menu */
.header .bottom-menu {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.bottom-menu .welcome {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-weight: 600;
    gap: 20px;
}

.welcome .handle {
    font-size: 1.5rem;
}

.bottom-menu .media {
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

/* 

    CONTENT SECTION

 */
.content {
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
    grid-area: 2 / 2 / 3 / 3;;
    background-color: var(--grey);
    padding: 20px;
    gap: 20px;
}

.content .section .heading {
    font-size: 1rem;
    font-weight: 600;
}

.section {
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}

.content .section.projects {
    grid-area: 1 / 1 / 3 / 2;
}

.section.projects .wrapper {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.content .section.announcements {
    grid-area: 1 / 2 / 2 / 3;
}

.content .section.trending {
    grid-area: 2 / 2 / 3 / 3;
}

.card {
    background-color: var(--white);
    border-radius: var(--card-radius);
    height: 100%;
}

.wrapper .card {
    border-left: 5px solid var(--yellow);
}